input {
  kafka
    {
        bootstrap_servers => "broker:9092"
        topics => "akamai-siem"
    }
}

filter {
}

output {
  elasticsearch {
    hosts => ["https://opensearch:9200"]
    user => "admin"
    password => "admin"
    ssl => true
	ssl_certificate_verification => false
    manage_template => false
    index => "akamai-siem-%{+YYYY.MM.dd}"
  }
}