input {
  kafka
    {
        bootstrap_servers => "kafka-broker:9092"
        topics => "akamai-siem-processed"
    }
}

filter {
	json {
		source => "message"
	}
}

output {
      microsoft-logstash-output-azure-loganalytics {
        workspace_id => ${WORKSPACE_ID}
        workspace_key => #{WORKSPACE_KEY}
        custom_log_table_name => ${TABLE_NAME}
      }
}