input {
  kafka
    {
        bootstrap_servers => "broker:9092"
        topics => "akamai-siem"
    }
}

filter {
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    manage_template => false
    index => "akamai-siem-%{+YYYY.MM.dd}"
  }
}