server {
        listen 80;
        listen 443 ssl http2;
        server_name ${QUEUE_DOMAIN};
        ssl_certificate /etc/ssl/certs/cert.crt;
        ssl_certificate_key /etc/ssl/private/cert.key;

        location / {
                proxy_pass http://kafka-broker-ui:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location = /404.html {
                internal;
        }
}