input {
  kafka
    {
        bootstrap_servers => "kafka-broker:9092"
        topics => "akamai-siem"
    }
}

filter {
	json {
		source => "message"
	}
}

output {
    s3{
        aws_credentials_file => "~/.aws/credentials"
        endpoint => ${ENDPOINT}
        bucket => "akamai-siem"
        canned_acl => "private"
    }
}