input {
  kafka
    {
        bootstrap_servers => "kafka-broker:9092"
        topics => "akamai-siem"
    }
}

filter {
	json {
		source => "message"
	}
}

output {
      mqtt {
        host => ${MQTT_HOSTNAME}
        port => ${MQTT_PORT}
        topic => "akamai-siem"
      }
}