input {
  kafka
    {
        bootstrap_servers => "broker:9092"
        topics => "akamai-siem"
    }
}

filter {
}

output {
    stdout { codec => json }
#   microsoft-logstash-output-azure-loganalytics {
#       workspace_id => <your workspace id>
#       workspace_key => <your workspace key>
#       custom_log_table_name => "tableName"
#      }
}