input {
  kafka
    {
        bootstrap_servers => "broker:9092"
        topics => "akamai-siem"
    }
}

filter {
	json {
		source => "message"
	}
}

output {
      microsoft-logstash-output-azure-loganalytics {
        workspace_id => "<workspace-id>"
        workspace_key => "<workspace-key>"
        custom_log_table_name => "<table-name>"
      }
}
