input {
  kafka
    {
        bootstrap_servers => "broker:9092"
        topics => "akamai-siem"
    }
}

filter {
	json {
		source => "message"
	}
}

output {
      microsoft-logstash-output-azure-loganalytics {
        workspace_id => "f8eb2074-b83d-4c58-bc1d-fd774b14e917"
        workspace_key => "4IKe9h2pc2pHM5Q7hS3Kj6v3fgjN+Dvn1S/Tpjyukng5zNY2VZXrJ4iyE1xJRU+0OIhDqaQ4gSUfs4a9BGdDoQ=="
        custom_log_table_name => "CommonSecurityLog"
      }
}
