input {
  kafka
    {
        bootstrap_servers => "aka-kafka-1:9092"
        topics => "akamai-siem"
    }
}

filter {
    
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://aka-elk:9200"]
    manage_template => false
    index => "aka-siem-%{+YYYY.MM.dd}"
  }

}